{
  "wake_word": "hey_jarvis",
  "wake_threshold": 0.5,
  "wake_chime": false,
  "whisper_model": "tiny.en",
  "whisper_compute": "int8",
  "stt_confidence_guard": true,
  "stt_min_avg_logprob": -1.0,
  "stt_max_no_speech_prob": 0.6,
  "endpoint_silence_ms": 800,
  "max_request_ms": 8000,
  "voice_model": "en_US-lessac-medium",
  "brain_backend": "cli",
  "claude_model": "haiku",
  "claude_timeout_s": 60
}
